* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --white: #ffffff;
    --wheat: #fedeb3;
    --walnut: #773f1a;
    --red: #ff0000;
    --violet: #572364;
    --violet2: #4a1942;
    --grey: #828282;
    --grey2: #666666;
    --grey3: #515151;
}

@media all and (min-width: 1024px) {
    main {
        background-color: var(--wheat);
        font-size: 11px;
    }
    #contenedor {
        margin: 0;
        padding: 3em;
    }
    section.content-card {
        max-width: 1024px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2em;
    }
    .content-card .card .thumbnail img {
        display: block;
        border-radius: 5px;
        border: 0;
        width: 100%;
        height: 20vh;
    }
    .content-card .card div.resume-card {
        padding: 1em;
    }
    .content-card .card .resume-card h3 {
        margin-bottom: .5em;
        font-weight: bold;
    }
    .content-card .card .resume-card p a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
}

@media all and (min-width:768px) and (max-width:1023px) {
    main {
        background-color: var(--wheat);
        font-size: 11px;
    }
    #contenedor {
        margin: 0;
        padding: 2em;
    }
    section.content-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
    }
    
    .content-card .card .thumbnail img {
        display: block;
        border-radius: 5px;
        border: 0;
        width: 100%;
        height: 20vh;
    }
    .content-card .card div.resume-card {
        padding: 1em;
    }
    .content-card .card .resume-card h3 {
        margin-bottom: .5em;
        font-weight: bold;
    }
    .content-card .card .resume-card p a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
}

@media all and (min-width:425px) and (max-width:767px) {
    main {
        background-color: var(--wheat);
        font-size: 10px;
    }
    #contenedor {
        margin: 0;
        padding: 2em;
    }
    section.content-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1em;
    }
    .content-card .card .thumbnail img {
        display: block;
        border-radius: 5px;
        border: 0;
        width: 100%;
        height: 20vh;
    }
    .content-card .card div.resume-card {
        padding: 1em;
    }
    .content-card .card .resume-card h3 {
        margin-bottom: .5em;
        font-weight: bold;
    }
    .content-card .card .resume-card p a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }    
}

@media all and (max-width:424px) {
    main {
        background-color: var(--wheat);
        font-size: 9px;
    }
    #contenedor {
        margin: 0;
        padding: 2em;
    }
    section.content-card {
        display: grid;
        grid-template-columns: repeat( 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .content-card .card .thumbnail img {
        display: block;
        border-radius: 5px;
        border: 0;
        width: 100%;
        height: 20vh;
    }
    .content-card .card div.resume-card {
        padding: 1em;
    }
    .content-card .card .resume-card h3 {
        margin-bottom: .5em;
        font-weight: bold;
    }
    .content-card .card .resume-card p a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
}